<?xml version="1.0"?>
<robot>
    <!-- ROS control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>big_dog_gazebo</robotNamespace>
        </plugin>
    </gazebo>

    <!-- base_link odometry -->
    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <bodyName>base</bodyName>
            <topicName>big_dog/odom</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>

    <!-- IMU sensor -->
    <gazebo reference="trunk">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>big_dog_imu/base_link_orientation</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>15.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>trunk</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <!-- Joint state publisher plugin -->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>big_dog_gazebo</robotNamespace>
            <jointName>
                RF_HAA, RF_HFE, RF_KFE,
                LF_HAA, LF_HFE, LF_KFE,
                RH_HAA, RH_HFE, RH_KFE,
                LH_HAA, LH_HFE, LH_KFE
            </jointName>
            <updateRate>100</updateRate>
        </plugin>
    </gazebo>

    <!-- FR4 friction -->
    <gazebo reference="RF_FOOT">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="100.0"/>
    </gazebo>

    <!-- FL4 friction -->
    <gazebo reference="LF_FOOT">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="100.0"/>
    </gazebo>

    <!-- RR4 friction -->
    <gazebo reference="RH_FOOT">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="100.0"/>
    </gazebo>

    <!-- RL4 friction -->
    <gazebo reference="LH_FOOT">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="100.0"/>
    </gazebo>

</robot>
